{
  "timeout": 10,
  "source": {
    "directories": [
      "src"
    ]
  },
  "logs": {
    "text": "var/infection-log.txt"
  },
  "mutators": {
    "@default": true,
    "@number": {
      "ignore": [
        "Phpro\\PreciseMath\\ExpressionLanguage\\Parser::parse",
        "Phpro\\PreciseMath\\ExpressionLanguage\\Parser::getPrimary"
      ]
    },
    "LogicalAnd": {
      "ignore": [
        "Phpro\\PreciseMath\\ExpressionLanguage\\Parser::parseExpression",
        "Phpro\\PreciseMath\\ExpressionLanguage\\Parser::getPrimary"
      ]
    },
    "Throw_": {
      "ignore": [
        "Phpro\\PreciseMath\\ExpressionLanguage\\Lexer::tokenize"
      ]
    }
  }
}
